<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>model</title>

<style>

* { margin: 0; padding: 0; box-sizing: border-box; line-height: 1; }

html
{
	height: 100%; overflow: hidden;
	border: 0px solid hsl( 203, 50%, 40% );
	padding: 0px;
}

body
{
	height: 100%; overflow: auto; border: 0px solid hsl( 23, 70%, 70% );
	padding: 30px 120px;
	display: flex;
	flex-direction: column;
	justify-content: stretch;
	align-items: center;
	gap: 1rem;
}

.content {  }

h1
{
	margin-bottom: 1rem;
	background: hsl( 225, 65%, 55% ); color:hsl( 180, 0%, 100% );
	min-width: 12em; padding: 0.4ex 1ex 0.2ex; text-align: center;
}

.gh h1 { background: hsl( 180, 55%, 55% ); }

a { color: hsl( 0, 0%, 20% ); text-decoration: none; }
a:hover { color:hsl( 205, 70%, 50% ) }

ul { list-style: none; }

ul.path-list
{
	padding: 0em 0.5ex; line-height: 1.4;
	display: flex; align-items: center; gap: 0.5ex;
	margin-bottom: 3px;
}
.path-list li { display: inline; }
.path-list .sep { font-size: 76%; color:hsl( 50, 15%, 65% ); }

ul.item-list
{
	border: 0px solid hsl( 95, 30%, 80% );
	overflow: auto;
	font-size: 14px;
}

.item-list li
{
	border-bottom: 1px dotted hsl( 50, 5%, 60% ); padding: 1.0ex 1.2ex;
	display: grid; grid-template-columns: 1fr 5ex 3ex;
}
.item-list a.main { }
.item-list a.sub { color: red; }


.monitor
{
	margin-top: 7rem;
	background: hsl( 47, 5%, 96% );
	font-family: 'Courier New', Courier, monospace;
}

tbody:nth-child( 2n ) { background: hsl( 50, 2%, 90% ); }
td { border-bottom: 1px solid hsl( 47, 5%, 76% ); }
td { padding: 0.1ex 1ex; line-height: 1.2em; }


</style>

</head>
<body class="gh">
	<div class="content">
		<div class="path"><ul class="path-list"><a href="../../../../../../-gindex.html">Root</a><span class="sep">&gt;</span><a href="../../../../../-gindex.html">Zenn</a><span class="sep">&gt;</span><a href="../../../../-gindex.html">23</a><span class="sep">&gt;</span><a href="../../../-gindex.html">23-103-exist</a><span class="sep">&gt;</span><a href="../../-gindex.html">ts-src</a><span class="sep">&gt;</span><a href="../-gindex.html">meh</a></ul></div>
		<h1>model</h1>
		<ul class="item-list"><li><span class="title" >exist.ts</span><a style="color: #bba">Alt</a><a href="./exist.ts">File</a></li>
<li><span class="title" >index.ts</span><a style="color: #bba">Alt</a><a href="./index.ts">File</a></li>
<li><span class="title" >leaf.ts</span><a style="color: #bba">Alt</a><a href="./leaf.ts">File</a></li>
<li><span class="title" >lian.ts</span><a style="color: #bba">Alt</a><a href="./lian.ts">File</a></li>
<li><span class="title" >navi.ts</span><a style="color: #bba">Alt</a><a href="./navi.ts">File</a></li></ul>
	</div>
	<div class="monitor">
		<table><tbody><tr><td>uReqPath</td><td>/Zenn/23/23-103-exist/ts-src/meh/model/-gindex.html</td></tr>
<tr><td>uEsc</td><td>-gindex.html</td></tr>
<tr><td>uDir</td><td>/Zenn/23/23-103-exist/ts-src/meh/model</td></tr>
<tr><td>uName</td><td>model</td></tr>
<tr><td>fRoot</td><td>C:\W/Github</td></tr>
<tr><td>fDir</td><td>C:\W\Github\/Zenn/23/23-103-exist/ts-src/meh/model</td></tr>
<tr><td>fName</td><td>model</td></tr>
<tr><td>dirExists</td><td>true</td></tr>
<tr><td>htPathLabels</td><td>Root,Zenn,23,23-103-exist,ts-src,meh,model</td></tr>
<tr><td>htName</td><td>model</td></tr></tbody></table>
		
		<table><tbody><tr><td></td><td>exist.ts</td></tr>
<tr><td></td><td>index.ts</td></tr>
<tr><td></td><td>leaf.ts</td></tr>
<tr><td></td><td>lian.ts</td></tr>
<tr><td></td><td>navi.ts</td></tr></tbody></table></div>	
</body>
</html>