<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

<style>

*
{
	box-sizing: border-box ;
	margin: 0 ;
	padding: 0 ;
}

html
{
	text-align: center ;
	color: hsl( 0, 0%, 10% );
}

h1
{
	padding: 1ex ;
}

.fc
{
	display: flex ;
	flex-direction: column ;
	align-items: center ;
	gap: 1em ;
}

li
{
	text-align: start ;
}

.todo-list
{
	display: flex ;
	flex-direction: column ;
	gap: 1px ;
}

.todo-item
{
	display : grid;
	padding: 0 1ex ;
	grid-template-columns: 2em 1fr 2ex;
	gap : 1em ;
}

.todo-item.completed
{
	background-color: hsl( 93, 60%, 90% );
}

.todo-item input[ type="checkbox"]
{
	accent-color: hsl( 93, 40%, 70% ) ;
	color: hsl( 23, 80%, 100% );
}

</style>

</head>
<body>
	<script type="module" src="../js-out/q1/q-todo.js"></script>
</body>
</html>