<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=<device-width>, initial-scale=1.0">
	<title>Document</title>

<style>

* { box-sizing: border-box; margin: 0; padding: 0; }

html
{
	background: hsl( 45, 10%, 100% );
	padding: 0 max( 1px, ( 100% - 500px ) * 0.15 );
}

body
{
	max-width: 60em ;
	min-height: 100vh;
	margin: 0 auto ;
	background: hsl( 45, 10%, 100% );
	padding: 1em 0;
	text-align: center;
}

.flex-col
{
	display: flex ;
	flex-direction: column ;
	gap: 1ex;
}

h2
{
	background-color: hsl( 45, 10%, 95% );
}

ul
{
	list-style: none;
	cursor: pointer;
}

li:hover
{
	background: hsl( 205, 100%, 95% );
}

</style>

</head>
<body>
	<main class: "flex-col">
		<script type="module" src="../js-out/q1/q-renn.js"></script>
	</main>
</body>
</html>