<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>q1.1</title>

<style>

* { box-sizing: border-box; }

html
{
	padding: 0 max( 2px, ( 100vw - 320px ) * 0.06 );
	text-align: center;
}

body
{
	max-width: 60em;
	margin: 0 auto;
	padding: 1px;
	display: flex;
	flex-direction: column;
	gap: 1em;
}

article
{
	display: flex;
	flex-direction: column;
	gap: 1ex;
}

ul
{
	list-style: none;
	padding: 0;
}

li
{
	border-bottom: 1px dotted hsl( 50, 5%, 75% );
}

.gap
{
	display: flex;
	gap: 1ex;
	justify-content: center;

}

.selected
{
	color: hsl( 0, 80%, 100% );
	background-color: hsl( 345, 45%, 50% );
}

.selected.green
{
	color:hsl( 0, 80%, 100% );
	background-color: hsl( 90, 70%, 35% );
}

.selected.cyan
{
	color:hsl( 0, 80%, 100% );
	background-color: hsl( 180, 90%, 40% );
}

.shadowed
{
	transform: translate( -.2ex, -.2ex );
	box-shadow: 0.6ex 0.6ex 0.6ex hsl( 0, 0%, 65% );
}

</style>


</head>
<body>
	<article id="sec-1" class=""></article>
	<script type="module" src="../js-out/q1/main.js"></script>


</body>
</html>