<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ts-src</title>

<style>

* { margin: 0; padding: 0; box-sizing: border-box; line-height: 1; }

html
{
	height: 100%; overflow: hidden;
	border: 0px solid hsl( 203, 50%, 40% );
	display: flex; flex-direction: column; justify-content: center; align-items: center;
	padding: 0px;
}

body
{
	height: 100%; overflow: auto; border: 0px solid hsl( 23, 70%, 70% );
	padding: 30px 120px;
	display: flex; flex-direction: column; justify-content: center; align-items: stretch;
}

h1
{
	background:hsl( 225, 65%, 55% ); color:hsl( 180, 0%, 100% ); min-width: 12em; padding: 0.4ex 1ex 0.2ex; text-align: center;
	margin-bottom: 1ex;
}

a { color: hsl( 0, 0%, 20% ); text-decoration: none; }
a:hover { color:hsl( 205, 70%, 50% ) }

ul { list-style: none; }

ul.path { padding: 0em; line-height: 1.4; display: flex; align-items: center; gap: 0.5ex; margin-bottom: 2px; }
.path li { display: inline; }
.path .i-term { font-size: 76%; color:hsl( 50, 15%, 65% ); }

ul.item-list
{
	border: 1px solid hsl( 95, 70%, 50% );
	overflow: auto;
}

.item-list li
{
	border-bottom: 1px dotted hsl( 50, 5%, 60% ); padding: 0.5ex 1em;
	display: grid; grid-template-columns: 5ex 1fr 1em;
}
.item-list a.main { }
.item-list a.sub { color: red; }

</style>

</head>
<body>
	<div class="path"><ul class="path"><li><a href="/.html">Root</a></li><span class="i-term">&gt;</span><li><a href="/Github/.html">Github</a></li><span class="i-term">&gt;</span><li><a href="/Github/Zenn/.html">Zenn</a></li><span class="i-term">&gt;</span><li><a href="/Github/Zenn/23/.html">23</a></li><span class="i-term">&gt;</span><li><a href="/Github/Zenn/23/23-103-eq-map-e/.html">23-103-eq-map-e</a></li><span class="i-term">&gt;</span></ul></div>
	<h1>ts-src</h1>
	<ul class="item-list"><li>File<a  class="main" href="\Github\Zenn\23\23-103-eq-map-e\ts-src\.html">.html</a></li>
<li>File<a  class="main" href="\Github\Zenn\23\23-103-eq-map-e\ts-src\app.ts">app.ts</a></li>
<li>Dir<a  class="main" href="\Github\Zenn\23\23-103-eq-map-e\ts-src\eq/.html">eq</a></li>
<li>File<a  class="main" href="\Github\Zenn\23\23-103-eq-map-e\ts-src\hsl.ts">hsl.ts</a></li>
<li>Dir<a  class="main" href="\Github\Zenn\23\23-103-eq-map-e\ts-src\meh/.html">meh</a></li>
<li>File<a  class="main" href="\Github\Zenn\23\23-103-eq-map-e\ts-src\quest.ts">quest.ts</a></li>
<li>File<a  class="main" href="\Github\Zenn\23\23-103-eq-map-e\ts-src\range.ts">range.ts</a></li>
<li>Dir<a  class="main" href="\Github\Zenn\23\23-103-eq-map-e\ts-src\train/.html">train</a></li>
<li>File<a  class="main" href="\Github\Zenn\23\23-103-eq-map-e\ts-src\tsconfig.json">tsconfig.json</a></li></ul>	
</body>
</html>