<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>23-111 app-a</title>

<style>

* {
	margin: 0; padding: 0; box-sizing: border-box;
	color: hsl( 60, 0%, 27% );
	font-family: 'Courier New', Courier, monospace;
}

button { padding: 1ex 1em; }


body {
	display: grid;
	grid-template-columns: 230px 1fr;
	gap: 0rem;
}

body>nav
{
	height: 100vh;
	padding-bottom: 30vh;

	background-color: hsl( 50, 8%, 96% );

	display: grid;
	grid-template-rows: auto;
	align-items: center;
	justify-content: center;
	overflow: auto;
}

main {
	padding: 1.3rem 3rem;
}

h1 { text-align: center; }

/* */

.applet
{
	display: flex; flex-direction: column;
	gap: 1rem;
}
.applet h2 { border-bottom: 2px solid hsl( 50, 3%, 50% ); }
.applet-body
{
	padding: 0.0rem;
	display: flex;
	flex-direction: column;
	gap: 1.6rem;
	font-weight: 600;
}

.applet-body>section>h3
{
	border-left: 0.0ex solid hsl( 205, 77%, 66% );
	padding: 0.5ex 0.0ex;
}

.applet-body>section
{
	display: flex;
	flex-direction: column;
	gap: 1rex;
}

</style>

</head>

<script type="module">

import { createApp } from "./js-out/app-a/app-a.js";

createApp( document.documentElement );

</script>


<body>

<nav class="main-nav">
	<h2>app-a</h2>
	<ul>
		<li>Content 1</li>
		<li>Content 2</li>
		<li>Content 3</li>
		<li>Content ..</li>
		<li>Content ..</li>
		<li>Content ..</li>
		<li>Content ..</li>
		<li>Content ..</li>
		<li>Content ..</li>
		<li>Content ..</li>
		<li>Content ..</li>
		<li>Content ..</li>
		<li>Content ..</li>
		<li>Content ..</li>
	</ul>
</nav>
<main>
	<article class="applet">
		<h2>Applet</h2>
		<div class="applet-body">
			<section>
				<h3>TextArea</h3>
				<textarea></textarea>
			</section>
	
			<section>
				<h3>制御</h3>
				<div>
					<button>保存</button>
					<label><input type="radio" name="1">下書き</label>
					<label><input type="radio" name="1">公開</label>
				</div>
			</section>
	
			<section>
				<h3>制御</h3>
				<div>
					<button>保存</button>
					<label><input type="radio" name="2">下書き</label>
					<label><input type="radio" name="2">公開</label>
				</div>
			</section>
	
			<section id="quest"></section>

			<section>調光器</section>
	
		</div>

	</article>
</main>

</body>
</html>
