<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>

* { box-sizing: border-box; margin: 0; padding: 0; }

html
{
	text-align: center;
}

h1
{
	background: linear-gradient( hsl( 25, 80%, 60% ), hsl( 25, 80%, 60% ) );
	color: hsl( 25, 0%, 100% );
}

section
{
	padding: 1rem;
}

.bar
{
	display: flex;
	gap: 1ex;
	justify-content: center;
	align-items: center;
}

.bar input
{
	padding: 0.24ex;
	font-size: 1rem;
}

.bar button
{
	border-radius: 0.3rex;
	padding: 1rex;
}

.bar button:focus
{
	box-shadow: 0.3ex 0.3ex 0.3ex 0.3ex hsl( 0, 0%, 70% );
}

</style>

<body>
<script type="module" src="../js-out/11/spa-1/main.js"></script>
	
</body>
</html>