<!DOCTYPE html>
<html lang="en" class="fc">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Surf</title>


<style>

*
{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.fc
{
	display: flex ;
	flex-direction: column ;
}

.g1
{
	gap: 1em ;
}

html
{
	background: linear-gradient( hsl( 205, 62%, 72% ) 0%, hsl( 0, 0%, 100% ) 99%, hsl( 90, 75%, 75% ) 99% );
	text-align: center;
	padding-bottom: 1em;
	height: 100vh;
}

body
{
	margin: 0 auto;
	width: 55em;
	flex-grow: 1 ;
	background: hsl( 0, 0%, 100% );
	padding: 1em;
	display: flex;
	flex-direction: column;
	gap: 1em;
	color: hsl( 205, 0%, 10% );
}

ul
{
	list-style: none;
}

a
{
	text-decoration: none;
	color: hsl( 210, 35%, 30% );
}
	
</style>


</head>
<body>

<script type="module" src="../js-out/surf/index/main.js"></script>
	
</body>
</html>
