<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>23-111 app-a</title>

<style>

* {
	margin: 0; padding: 0; box-sizing: border-box;
	color: hsl( 60, 0%, 27% );
	font-family: 'Courier New', Courier, monospace;
}

button { padding: 1ex 1em; }


body {
	display: grid;
	grid-template-columns: 230px 1fr;
	gap: 0rem;
}

body > nav
{
	height: 100vh;
	padding-bottom: 30vh;

	background-color: hsl( 50, 8%, 96% );

	display: grid;
	grid-template-rows: auto;
	align-items: center;
	justify-content: center;
	overflow: auto;
}

main {
	padding: 1.25rem 3rem;
	display: flex;  flex-direction: column;
	gap: 1rem;
}

h1 { text-align: center; }

/* */

.applet
{
	display: flex; flex-direction: column;
	gap: 0rex;
}
.applet h2 { border-bottom: 2px solid hsl( 50, 3%, 50% ); }
.applet >._content
{
	padding: 1.0rem;
	display: flex;
	flex-direction: column;
	gap: 1.6rem;
	font-weight: 600;
}

.applet > h3
{
	border-left: 0.0ex solid hsl( 205, 77%, 66% );
	padding: 0.5ex 0.0ex;
}

.applet-body>section
{
	display: flex;
	flex-direction: column;
	gap: 1rex;
}

#literal-main { display: none; }

.range
{
	height: 1.6em;
	display: grid;
	grid-template-columns: 10ex 250px 4ex 4ex 4ex;
	gap: 1.2ex;
}

</style>

</head>
<body>

<nav class="main-nav">
	<h2>hsl-quest</h2>
	<ul>
		<li>Content 1</li>
		<li>Content 2</li>
		<li>Content 3</li>
		<li>Content ..</li>
		<li>Content ..</li>
		<li>Content ..</li>
		<li>Content ..</li>
		<li>Content ..</li>
		<li>Content ..</li>
		<li>Content ..</li>
		<li>Content ..</li>
		<li>Content ..</li>
		<li>Content ..</li>
		<li>Content ..</li>
	</ul>
</nav>
<main id="literal-main">
	<article class="applet">
		<h2>Applet</h2>
		<div class="_content">
			<section id="literal" >
				<h3>Literal</h3>
				<section id="quest"></section>
			</section>
		</div>

	</article>
</main>

<main id="main"></main>

<script type="module">

import { create } from "./js-out/hsl-quest/hsl-quest-app.js";

create( "#main" );

</script>


</body>
</html>
