<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

<style>

*
{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	color: hsl( 0, 0%, 20% );
}

html
{
	height: 100%;
}

body
{
	height: 100%;
	padding: 1px;
}

.root-bg
{
	height: 100%;
	text-align: center;
	background: linear-gradient( hsl( 200, 70%, 88% ) 0vh,hsl( 180, 0%, 100% ) 13vh 70vh, hsl( 90, 80%, 78% ) 100vh );
	background-repeat: no-repeat;

	overflow: auto;
}

.root
{
	margin: 0 auto;
	max-width: 70em;
	height: 100%;
	padding: 1ex;
}

main
{
	height: 100%;
	border: 0px solid #555;
	display: flex;
	flex-direction: column;
	align-items: stretch;
}

a { text-decoration: none; }


/*  */

.v-flex
{
	border: 1px solid hsl( 23, 96%, 70% );
	padding: 1ex;

	display: flex;
	flex-direction: column;
	gap: 1em;
}

.danchi-map
{
}

.danchi-map .buildings
{
	display: flex; flex-direction: column; gap: 1em; align-items: center;
}

.danchi-map .building
{
	border: 0px solid hsl( 45, 0%, 45% );
	border-radius: 0.5ex;
	background: hsl( 50, 65%, 97% );
	padding: 0.2ex;
}

.danchi-map .building h3
{
	margin: 0; padding: 0;
	background: hsl( 45, 4%, 90% );
	color:hsl( 180, 0%, 10% );
	font-size: 96%;
}

.danchi-map .rooms
{
	display: inline-flex; gap: 0em;
	flex-direction: column;
	padding: 0em;
	text-align: center;
}

.danchi-map .room
{
	display: grid; grid-template-columns: 4ex 15em;
	color: hsl( 45, 0%, 70% );
}

.danchi-map .room.available
{
	color: hsl( 45, 0%, 10% );
}

.danchi-map .room > * { color: inherit; }

button
{
	padding: 1ex;
}

</style>

</head>
<body>



<script type="module" src="./js-out/kadai-danchi-1/main.js"></script>



</body>
</html>
