<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>24-011 q2-leaf</title>

<style>

* {
	margin: 0; padding: 0; box-sizing: border-box;
	color: hsl( 60, 0%, 27% );
	font-family: 'Courier New', Courier, monospace;
}

button { border-radius: 0.4ex; padding: 1ex 1em; }


body {
	display: grid;
	grid-template-columns: 260px 1fr;
	gap: 0rem;
}

body > nav
{
	height: 100vh;
	padding-bottom: 30vh;

	background-color: hsl( 50, 8%, 96% );

	display: grid;
	grid-template-rows: auto;
	align-items: center;
	justify-content: center;
	overflow: auto;
}

#literal-main { display: block; }

h1 {
	padding: 1em;
	text-align: center;
}

.applets {
	padding: 1.25rem 3rem;
	display: flex;  flex-direction: column;
	gap: 1rem;
}

.applet
{
	display: flex; flex-direction: column;
	gap: 0rex;
}
.applet h2 { border-bottom: 2px solid hsl( 50, 3%, 50% ); }
.applet > section.bar
{
	display: flex;
	padding: 1.0rem 1.0rex;
	gap: 1.0rem;
}

#ex1-items { display: flex; gap: 1ex; flex-wrap: wrap; }

.ex1-item
{
	cursor: default;
	border-radius: 0.5ex;
	border: 2px solid hsl( 50, 3%, 65% );
	padding: 5px;

	display: grid;
	grid-template-columns: 1em auto 1em auto;
	gap: 1ex;
}
.ex1-item button { border-radius: 0; border: 1px; padding: 0ex; }
.ex1-item ._items { display: flex; flex-direction: column; gap: 0.2ex; }

.range
{
	display: grid;
	grid-template-columns: 10ex 250px 4ex 4ex 4ex;
	gap: 1.2ex;
}

</style>

</head>

<body>

<nav class="main-nav">
	<h2>q2-leaf</h2>
	<ul>
		<li>Content 1</li>
		<li>Content 2</li>
		<li>Content 3</li>
		<li>Content ..</li>
		<li>Content ..</li>
		<li>Content ..</li>
		<li>Content ..</li>
		<li>Content ..</li>
		<li>Content ..</li>
		<li>Content ..</li>
	</ul>
</nav>
<main id="literal-main">

	<h1>24-011 q2-leaf</h1>

	<section class="applets">

		<article class="applet" id="range-1-appl">
			<h2>Leaf</h2>
			<section class="bar">
				<button id="lf1-c1">生成</button>
				<button id="lf1-c2">全消去</button>
				<button onclick="console.clear()">ログ消去</button>
			</section>
			<section id="lf1-items">
		</article>
	
	</section>

</main>


<script type="module">

import { model, Exist, Leaf, root, dom, each, ef } from "./js-out/meh/index.js";

const log = console.log;
const eid = id => document.getElementById( id );

/* range-1-appl */

new function()
{
	const Appl = () =>
	{
		class X extends Exist
		{
			a = new Leaf.Number( this, 30 );
			b = new Leaf.Number( this, 50 );
			c = new Leaf.Number( this, 90 );
		};

		const ex = new X( root );

		return ef.article
		(
			{
				style: { display: "flex", flexDirection: "column", gap: "1ex" },
			},
			ef.h2( "Range-1" ),
			ef.section
			(
				{
					style: { padding: "1ex", display: "flex", flexDirection: "column", gap: "1px" },
				},
				Range( { title: "Attack", value: ex.a, max: 100 } ),
				Range( { title: "Decay", value: ex.b, max: 100 } ),
				Range( { title: "Release", value: ex.c, max: 100 } ),
			),
		);
	}

	const Range = ( model ) =>
	{
		return ef.section
		(
			{
				style:
				{
					width: "500px",
					padding: "1ex",
					display: "grid",
					gridTemplateColumns: "12ex 280px 12ex",
					gap: "1ex",
				},
			},

			ef.span( model.title ),
			
			ef.input
			({
				attrs:
				{
					type: "range",
					value: model.value,
					max: model.max
				},
				acts:
				{
					input( ev )
					{
						model.value.set( Number( ev.target.value ) );
					}
				}
			}),

			ef.span
			(
				ef.span( { style: { textAlign: "right" } }, model.value ),
			)
		);
	};

	dom.create( root, Appl(), "#range-1-appl" );
};

</script>
	
	
</body>
</html>
