<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>24-011 m.renn</title>

<style>

* {
	margin: 0; padding: 0; box-sizing: border-box;
	color: hsl( 60, 0%, 27% );
	font-family: 'Courier New', Courier, monospace;
}

button { border-radius: 0.4ex; padding: 1ex 1em; }


body {
	display: grid;
	grid-template-columns: 260px 1fr;
	gap: 0rem;
}

body > nav
{
	height: 100vh;
	padding-bottom: 30vh;

	background-color: hsl( 50, 8%, 96% );

	display: grid;
	grid-template-rows: auto;
	align-items: center;
	justify-content: center;
	overflow: auto;
}

#literal-main { display: block; }

h1 {
	padding: 1em;
	text-align: center;
}

h3 { line-height: 1em; }

.applets {
	padding: 1.25rem 3rem;
	display: flex;  flex-direction: column;
	gap: 1rem;
}

.applet
{
	display: flex; flex-direction: column;
	gap: 1em;
}
.applet h2 { border-bottom: 2px solid hsl( 50, 3%, 50% ); }
.applet > section { padding: 1ex; }
.applet > section.bar
{
	display: flex;
	padding: 1.0rem 1.0rex;
	gap: 1.0rem;
}

#ex1-items { display: flex; gap: 1ex; flex-wrap: wrap; }

.ex1-item
{
	cursor: default;
	border-radius: 0.5ex;
	border: 2px solid hsl( 50, 3%, 65% );
	padding: 5px;

	display: grid;
	grid-template-columns: 1em auto 1em auto;
	gap: 1ex;
}
.ex1-item button { border-radius: 0; border: 1px; padding: 0ex; }
.ex1-item ._items { display: flex; flex-direction: column; gap: 0.2ex; }

.range
{
	display: grid;
	grid-template-columns: 10ex 250px 4ex 4ex 4ex;
	gap: 1.2ex;
}

.order td { padding: 0.625ex 1ex; }
.order td { border-bottom: 1px dotted hsl( 0, 0%, 30% ); }

</style>

</head>

<body>

<nav class="main-nav">
	<h2>24-011 m.renn</h2>
	<ul>
		<li>Content 1</li>
		<li>Content 2</li>
		<li>Content 3</li>
		<li>Content ..</li>
		<li>Content ..</li>
		<li>Content ..</li>
		<li>Content ..</li>
		<li>Content ..</li>
		<li>Content ..</li>
		<li>Content ..</li>
	</ul>
</nav>
<main id="literal-main">

	<h1>24-011 m.renn</h1>

	<section class="applets" id="applets">

		<article class="applet">
			<h2>Renn</h2>
			<section class="bar">
				<button id="lf1-c1">生成</button>
				<button id="lf1-c2">全消去</button>
				<button onclick="console.clear()">ログ消去</button>
			</section>
		</article>
	
	</section>

</main>


<script type="module">

import { model, Exist, Renn, root, dom, each, ef } from "./js-out/meh/index.js";

const log = console.log;
const eid = id => document.getElementById( id );

new function()
{
	const renn = new Renn( root );

	renn.new_item( {  } );

	const App = () =>
	{
		// const a = [ 1, 2, 3, 4, 5, 6, 7 ];
		const a = [ 1, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31 ];

		const b =
		[
			{ 品名: "ホッピーセット 白", 数量: 1, 単価: 420, 金額: 420 },
			{ 品名: "そら豆", 数量: 1, 単価: 220, 金額: 220 },
			{ 品名: "ぼんじり タレ 2本", 数量: 1, 単価: 280, 金額: 280 },
			{ 品名: "お代わりウォッカ", 数量: 1, 単価: 240, 金額: 240 },
			{ 品名: "レバー 塩 2本", 数量: 1, 単価: 280, 金額: 280 },
			{ 品名: "お代わりウォッカ", 数量: 1, 単価: 240, 金額: 240 },
		];

		return ef.article
		(
			{ class: "applet" },

			ef.h2( "applet 1" ),
			ef.section
			(
				{ class: "bar" },
				ef.button( "new item" ),
			),
			ef.section
			(
				ef.section( each( v => `${ v * 1 }; `, a ) ),
				ef.section( each( v => `${ v * 10 }; `, a ) ),
				ef.section( each( v => `${ 10 ** v }; `, a ) ),
				ef.section( each( v => `${ v / 7 }; `, a ) ),
				ef.section( each( v => `${ v / 13 }; `, a ) ),
			),
			ef.section
			(
				ef.h3( "焼き鳥日高 川越クレアモール店" ),
				ef.table
				(
					{ style: { maxWidth: "550px" } },
					each
					(
						data => Order( data ),
						b
					)
				),
			),
		);
	};

	const Order = ( d ) =>
	{
		return ef.tr
		(
			{ class: "order" },
			ef.td( d.品名 ),
			ef.td( d.数量 ),
			ef.td( d.単価 ),
			ef.td( d.金額 ),
		);
	};

	dom.create( root, App(), "#applets" );
}

</script>



</body>
</html>
