<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>24-011 q2</title>

<style>

* {
	margin: 0; padding: 0; box-sizing: border-box;
	color: hsl( 60, 0%, 27% );
	font-family: Geneva, Verdana, sans-serif, Courier, monospace;
}

h1 { text-align: center; }

body
{
	padding: 0 4px 0.4ex;
	background-color: hsl( 48, 0%, 96% );
}

body::after
{
	background-image: linear-gradient( 0deg, hsl( 86, 65%, 83%, 100% ) 0%, 12%, white 18% 75%, hsl( 207, 80%, 92%, 100% ) 90% 100% );
}

main
{
	margin: 0 auto;
	width: clamp( 310px, 310px + ( 100% - 310px ) / 1.5, 65rem );
	background-color: hsl( 45, 0%, 100% );
	padding: 1% 1% 10em;
}

h1.top
{
	margin: 0 0 1.6rem 0;
	border-radius: 0.2rex;
	background: hsl( 180, 85%, 45% );
	padding: 7rem 1rem;
	color: hsl( 45, 0%, 100% );
}

header
{
	padding: 1em;
}

.articles
{
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

article
{
	margin: -1px;
	border: 1px solid hsla( 45, 8%, 100%, 70% );
	border-radius: 0.2ex;

	display: flex;
	flex-direction: column;
	background-color: hsl( 45, 8%, 100% );
	padding: 1em;
	gap: 1ex;
}

article > section
{
	display: flex;
	border: 1px solid hsl( 45, 0%, 80% );
	border-radius: 0.1ex;
	padding: 1ex;
	align-items: stretch;
	gap: 1ex;
	flex-wrap: wrap;
}


ul { margin: 2em; }

a { text-decoration: none; }
input { padding: 0 1ex; }
button { border-radius: 0.4ex; padding: 1ex 1em; }

</style>

</head>
<body>
	<script type="module" src="./js-out/quest-1/q-app.js"></script>
</body>
</html>
